<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheak List </title>
    <link rel="stylesheet1" href="style.css">
</head>
<body>
    <div class="container"> 
        <h1>Task Checklist</h1>
        <label for="tasks"></label>
        <input type="text" id="tasksInput" name="tasks" placeholder="Enter your task here...">
        <button class="add">add</button>
        <button class="Clear">Clear All</button>
    </div>
    <div class="myList">
        <ul id="tasklist"></ul>
    </div> 
   <script src="script.js"></script>
</body>
</html>